{
  "name": "node-trainee",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 index.js",
    "start2": "node babel index.js",
    "build": "babel index.js -d dist",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "helmet": "^3.14.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.6",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "socket.io": "^2.1.1",
    "socketio-jwt": "^4.5.0",
    "steem": "^0.7.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {

  }
}
